<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1,#div2,#div3,#div4 {
    display: inline-block;
}
#div1{
    color: rgb(64, 20, 224);
    background-color: peachpuff;
    height: 200px;
    font-size: 20px;
}
#div2{
    color:rgb(7, 116, 49);
    background-color: wheat;
    height: 200px;
    font-size: 20px;
}
#div3{
    color: rgb(226, 17, 114);
    background-color: tan;
    height: 200px;
    font-size: 20px;
}
#div4{
    color: rgb(73, 14, 209);
    background-color: sandybrown;
    height: 200px;
    font-size: 20px;
}
*{
    font-family: monospace;
}
.zitidaxiao {
    font-size: 50px;
}
.biaotidaxiao {
    font-size: 40px;
}
.putongzitidaxiao{
    font-size: 30px;
}
.yanse {
    background-color: rgb(19, 209, 243);
    color: black;
    line-height: 1.2;
    word-spacing: normal;
}
.beijing {
    background-image: url(beijing.jpg);
    background-size: cover;
    
}
h1 {
    text-align: center;
    background-color: darkorchid;
    color: ivory;
}
td {
    color: peru;
}
a {
    text-decoration: none;
    color: rgb(240, 66, 53);
}
.bianju {
    margin-top: 150px;
}


    </style>
</head>
<body>
    <div class="beijing"><table align="center" width="700px">
        <tr>
            <td class="zitidaxiao">目录：</a></td>
            <td class="biaotidaxiao"><a href="#guanxi">1&nbsp;计算机学科各课程之间的关系图</td>
        </tr>
        <tr>
            <td></td>
            <td class="biaotidaxiao"><a href="#ziliao">2&nbsp;计算机课程的资料</a></td>
        </tr>
        <tr>
            <td></td>
            <td class="biaotidaxiao"><a href="#renshi">3&nbsp;我对计算机专业的认识</a></td>
        </tr>
        <tr>
            <td></td>
            <td class="biaotidaxiao"><a href="#guihua">4&nbsp;我的大学规划</a></td>
        </tr>
    </table>
    <h1 id="guanxi bianju">1&nbsp;计算机学科各课程之间的关系图</h1>
    <div align="center"><img src="picture.png" title="关系图" alt="硬件，计算机系统组织，网络，软件组织，软件符号和工具，软件开发，计算理论，算法，计算数学，信息系统，计算理论，安全性，人机交互，图形学，应用计算。并发、人工智能、机器学习" width="500" class="bianju" /></div>
    <h1 id="ziliao" class="bianju">2&nbsp;计算机课程的资料</h1>
    <table align="center" border="1" cellpadding="3" cellspacing="2" width="500px" class="bianju">
        <tr>
            <td rowspan="5" class="putongzitidaxiao">编程学习</td>
            <td class="putongzitidaxiao"><a href="https://schelley.co/frontend" target="_blank">JavaScript前端开发</a>
            </td>
        </tr>
        <tr>
            <td class="putongzitidaxiao"><a href="https://sourl.cn/Mnzbs7" target="_blank">免费Python入门发</a>
            </td>
        </tr>
        <tr>
            <td class="putongzitidaxiao"><a href="https://sourl.cn/6Z5yg3" target="_blank">HTML/CSS入门</a>
            </td>
        </tr>
        <tr>
            <td class="putongzitidaxiao"><a href="https://sourl.cn/N2m8Jn" target="_blank">Git入门 </a>
            </td>
        </tr>
        <tr>
            <td class="putongzitidaxiao"><a href="https://doc.istio.tech/" target="_blank">其他编程学习 </a>
            </td>
        </tr>
        <tr>
            <td class="putongzitidaxiao">大数据机器学习</td>
            <td class="putongzitidaxiao"><a href="https://www.xuetangx.com/course/THU08091001026/5882796?channel=search_result" target="_blank">链接</a></td>
        </tr>
        <tr>
            <td class="putongzitidaxiao">人工智能</td>
            <td class="putongzitidaxiao"><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/t" target="_blank">链接</a></td>
        </tr>
        <tr>
            <td class="putongzitidaxiao">离散数学</td>
            <td class="putongzitidaxiao"><a href="https://www.bilibili.com/video/BV1BW411n7gw?from=search&seid=7340447924279652799&spm_id_from=333.337.0.0" target="_blank">链接</a></td>
        </tr>
        <tr>
            <td class="putongzitidaxiao">计算机网络</td>
            <td class="putongzitidaxiao"><a href="https://www.bilibili.com/video/BV19E411D78Q?from=search&seid=10837027959000138761&spm_id_from=333.337.0.0" target="_blank">链接</a></td>
        </tr>
        <tr>
            <td class="putongzitidaxiao">计算机软件工程现状</td>
            <td class="putongzitidaxiao"><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=DZRU201723040&uniplatform=NZKPT&v=QVbUORzU0d7Yusemyw5T0p1OnhjbRh3OKuT4ayyB9WPksq57c0GoZ3Yl_JC1ILPn" target="_blank">链接</a></td>
        </tr>
        <tr>
            <td class="putongzitidaxiao">计算机技术创新应用分析</td>
            <td class="putongzitidaxiao"><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=TXWL202105051&uniplatform=NZKPT&v=TVNvMD85LNeS3FqSKrjN6aphe7qQebN9ts52t7u61GqY-xyRJsoK5E7ASkP1YnZt" target="_blank">链接</a></td>
        </tr>

        
        

    </table>
    <h1 id="renshi" class="bianju">3&nbsp;我对计算机专业的认识</h1>
    <div class="putongzitidaxiao yanse bianju ">&nbsp;&nbsp;今天的<strong>计算机专业</strong>的<strong>发展迅速</strong>，<strong>范围广</strong>，<strong>研究比以往更加深</strong>入。与过去有很大不同的是，并不是说任何学习与计算机相关的内容（例如word,ps,甚至于有加入代码的这样一个趋势）便可称呼自己是学计算机的。今天学习计算机包括要学习离散数学，概率论等等的内容，出现这种现象的原因在于今天的计算机朝着更好的<strong>服务于人</strong>的方向发展，甚至正在改变社会，这样的方向迫使他需要使用人类所用的理论知识。这个也在提示着我学习计算机不能只专注于代码编译，程序运行，还要关注它于<strong>其他学科结合</strong>的一种可能性，或者说很需要一种<strong>创新</strong>的思维来对待这类专业。总的来说，学习计算机重点在于<strong>学的广泛，学的深入</strong>。</div>
    <h1 id="guihua" class="bianju">4&nbsp;我的大学规划</h1>
    <div id="div1" class="bianju"><br /><br />大一：<br />学习好基础知识<br />有较高的英语水平<br />为之后的查阅外文文献做准备<br />熟练编译python,c语言代码</div>
    <div id="div2" class="bianju"><br /><br />大二：<br />学好基础知识<br />加强体育锻炼<br />充分利用网络资源将所掌握的语言深入<br />并参加各类比赛</div>
    <div id="div3" class="bianju"><br /><br />大三：<br />学好专业课程<br />注重理论联系实际<br />可以根据能力尝试科研项目<br />如果有考研的打算尽早准备。</div>
    <div id="div4" class="bianju"><br /><br />大四：<br />多参与实践学习<br />有机会可以去实习<br />积极学习其他方面的知识<br />拓宽视野</div>
    </div>
</body>
</html>